#PORT
server.port = 8080

#Spring Properties
spring.application.name = wilayahApi

#Database PostgreSQL for Heroku
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.datasource.url = jdbc:postgres://exwrfvadpyyvoo:a9ec7e264942fc807fc691c2099e5a30fc7d8e4a78dbdeff3b6362a269ba5efb@ec2-3-217-219-146.compute-1.amazonaws.com:5432/dete0eg9ae4s8j
spring.datasource.username= exwrfvadpyyvoo
spring.datasource.password= a9ec7e264942fc807fc691c2099e5a30fc7d8e4a78dbdeff3b6362a269ba5efb

# Database interbal XAMPP
# spring.jpa.hibernate.ddl-auto = update
# spring.jpa.show-sql = true
# spring.datasource.url = jdbc:mysql://localhost/db_wilayah
# spring.datasource.username= root
# spring.datasource.password= 


